
# ********************************************************
# * P U R P O S E
# *
# * This environment file defines the Quality Assurance (QA) environment by either
# * redefining values for existing environment variables (.env file) or defining
# * additional ones used only for QA purposes.
# *
# ********************************************************



#=======================================
#
#   S E R V E R S
#
#   Purpose: define the SHIELD Store deployment.
#
#   Change policy: Usually updated if default values aren't suited for the target deployment.
#=======================================

#
# Data store configuration
#

DATASTORE_DBNAME=shield-store-qa



#=======================================
#
#   C O N T A I N E R   F O L D E R S
#
#   Purpose: define the container folder to hold what is shared with the host machine.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# Mock VNSFO (canned) folder.
CNTR_FOLDER_VNSFO=${CNTR_FOLDER_DEV}/mock-vnsfo



#=======================================
#
#   S E T U P
#
#   Purpose: User-defined settings to adjust to the local development environment.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# QA machine
CNTR_QA=qa

# Mock VNSFO
CNTR_MOCK_VNSFO=mock-vnsfo
CNTR_MOCK_VNSFO_PORT=7070



#=======================================
#
#   D O C K E R   F I L E S
#
#   Purpose: define the templates and settings required to build the docker environment.
#
#   Change policy: When refactoring the development environment.
#=======================================

# QA image template.
DOCKER_FILE_TEMPLATE_QA=Dockerfile.qa.tmpl

# Composer template.
DOCKER_COMPOSE_FILE_QA_TEMPLATE=docker-compose.qa.yml.tmpl


##=======================================
#
#   G E N E R A L   S E T T I N G S
#
#   Purpose: define all the uncategorized settings.
#
#   Change policy: When refactoring the development environment.
#=======================================


#
# API Test environment
#

FOLDER_TESTS_BASEPATH=${CNTR_FOLDER_DEV}/test

FOLDER_INPUT_DATA=${FOLDER_TESTS_BASEPATH}/resources/input-data

FOLDER_MOCK_VNSFO=${CNTR_FOLDER_VNSFO}

FOLDER_EXPECTED_OUTPUT=${FOLDER_TESTS_BASEPATH}/resources/expected-output

FOLDER_TESTS_REPORT=${FOLDER_TESTS_BASEPATH}/reports

FOLDER_TESTS_FEATURES=${FOLDER_TESTS_BASEPATH}/features

FOLDER_TESTS_TOOLS=${FOLDER_TESTS_BASEPATH}/tools
