
# ********************************************************
# * P U R P O S E
# *
# * This environment file defines the Quality Assurance (QA) environment by either
# * redefining values for existing environment variables (.env file) or defining
# * additional ones used only for QA purposes.
# *
# ********************************************************



#=======================================
#
#   S H I E L D   S T O R E
#
#   Purpose: define the environment known to the SHIELD Store user.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# Port where the Store API is running.
API_PORT=6000

# vNSF Orchestrator address.
# NOTE: this will be the container created by docker for mocking the vNSFO.
VNSFO_PROTOCOL=http
VNSFO_HOST=qa
VNSFO_PORT=7070
VNSFO_API=composer



#=======================================
#
#   S E R V E R S
#
#   Purpose: define the SHIELD Store deployment.
#
#   Change policy: Usually updated if default values aren't suited for the target deployment.
#=======================================

#
# Data store configuration
#

DATASTORE_USERNAME=user
DATASTORE_PASSWORD=user
DATASTORE_DBNAME=shield-store-qa

# The datastore host usually isn't changed as docker ensures connectivity between containers.
DATASTORE_HOST=data-store
DATASTORE_PORT=27017
