
# ********************************************************
# * P U R P O S E
# *
# * This environment file defines the Staging environment by either
# * redefining values for existing environment variables (.env file) or defining
# * additional ones used only for staging purposes.
# *
# ********************************************************



#=======================================
#
#   S H I E L D   S T O R E
#
#   Purpose: define the environment known to the SHIELD Store user.
#
#   Change policy: Usually updated just before the first run.
#=======================================

API_PORT=5050



#=======================================
#
#   S E R V E R S
#
#   Purpose: define the SHIELD Store deployment.
#
#   Change policy: Usually updated if default values aren't suited for the target deployment.
#=======================================

#
# Data store configuration
#

DATASTORE_DBNAME=shield-store-staging

DATASTORE_PORT=27170



#=======================================
#
#   C O N T A I N E R   F O L D E R S
#
#   Purpose: define the container folder to hold what is shared with the host machine.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# Mock VNSFO (canned) folder.
CNTR_FOLDER_VNSFO=${CNTR_FOLDER_DEV}/mock-vnsfo



#=======================================
#
#   S E T U P
#
#   Purpose: User-defined settings to adjust to the local development environment.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# Mock VNSFO
CNTR_MOCK_VNSFO=mock-vnsfo
CNTR_MOCK_VNSFO_PORT=7007



##=======================================
#
#   G E N E R A L   S E T T I N G S
#
#   Purpose: define all the uncategorized settings.
#
#   Change policy: When refactoring the development environment.
#=======================================


#
# API Test environment
#

FOLDER_TESTS_BASEPATH=${CNTR_FOLDER_DEV}/test

FOLDER_INPUT_DATA=${FOLDER_TESTS_BASEPATH}/resources/input-data

FOLDER_MOCK_VNSFO=${CNTR_FOLDER_VNSFO}

FOLDER_EXPECTED_OUTPUT=${FOLDER_TESTS_BASEPATH}/resources/expected-output

FOLDER_TESTS_REPORT=${FOLDER_TESTS_BASEPATH}/reports

FOLDER_TESTS_FEATURES=${FOLDER_TESTS_BASEPATH}/features

FOLDER_TESTS_TOOLS=${FOLDER_TESTS_BASEPATH}/tools
