version: '3'

services:

  # Development environment.
  # ${CNTR_DEV}:
  dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
        - "5000:5000"
    volumes:
        - /home/fcferreira/projects/shield/store:/usr/share/dev/store
    command: python3 src/store.py

  # Data Store.
  # ${CNTR_MOCK_PROBE}:
  data-store:
    build:
      context: .
      dockerfile: Dockerfile.datastore
    volumes:
        - /home/fcferreira/projects/shield/store:/usr/share/dev/store
